apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: ntripcaster-main-tcp
  namespace: ntripcaster
spec:
  entryPoints:
    - tcp
  routes:
  - match: HostSNI(`main.ntrip.test.com`)
    services:
    - name: ntripcaster-main
      port: 12101
  tls:
    secretName: ntrip-tls
    passthrough: false  # Optional, false by default
