apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: ntripcaster-main-tcp
  namespace: ntripcaster
spec:
  entryPoints:
    - tcp
  routes:
  - match: HostSNI(`main.ntrip.test.com`)
    services:
    - name: ntripcaster-main
      port: 12101
  # tls:
  #   passthrough: true