apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ntripcaster-main-dashboard
  namespace: ntripcaster
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`main.ntrip.test.com`) && PathPrefix(`/admin`) 
      kind: Rule
      services:
        - name: ntripcaster-main
          port: ntripcaster
  tls:
    secretName: ntrip-tls