apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ntripcaster.fullname" . }}-caster
  labels:
    {{- include "ntripcaster.labels" . | nindent 4 }}
spec:
  {{- if not .Values.ntripcaster.autoscaling.enabled }}
  replicas: {{ .Values.ntripcaster.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "ntripcaster.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.ntripcaster.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ntripcaster.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ntripcaster.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.ntripcaster.podSecurityContext | nindent 8 }}
      containers:
        - name: ntripcaster
          securityContext:
            {{- toYaml .Values.ntripcaster.securityContext | nindent 12 }}
          image: {{ .Values.ntripcaster.image.repository }}:{{ .Values.ntripcaster.image.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.ntripcaster.image.pullPolicy }}
          ports:
            - name: ntripcaster
              containerPort: 12101
              protocol: TCP
            - name: caster-http
              containerPort: 80
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: caster-http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: caster-http
          resources:
            {{- toYaml .Values.ntripcaster.resources | nindent 12 }}
      {{- with .Values.ntripcaster.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.ntripcaster.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.ntripcaster.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
