apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ntripcaster-main-dashboard
  namespace: ntripcaster
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`main.ntrip.test.com`)
      kind: Rule
      services:
        - name: ntripcaster-main
          port: ntripcaster
      middlewares:
        - name: https-to-http
  tls:
    secretName: ntrip-tls