apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: ntripcaster-main-tcp
  namespace: ntripcaster
spec:
  entryPoints:
    - web
    - ntrip
  routes:
  - match: HostSNI(`main.ntrip.test.com`)
    services:
    - name: ntripcaster-main
      port: 12101
