apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ntripcaster-main-dashboard
  namespace: ntripcaster
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`main.ntrip.test.com`) && PathPrefix(`/admin`)
      kind: Rule
      services:
        - name: ntripcaster-main
          port: 12101
          scheme: http
      middlewares:
        - name: ntrip-stripprefix-middleware
  tls:
    secretName: ntrip-tls
