apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: {{ include "ntripcaster.fullname" . }}-tcp
spec:
  entryPoints:
    - ntrip
  routes:
  - match: HostSNI(`*`)
    services:
    - name: ntripcaster-relay
      port: 2101
