apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    kubeaid.io/version: 17.0.0
    kubeaid.io/managed-by: kubeaid
    kubeaid.io/sync-order: "10"
  name: ntripcaster
  namespace: argocd
  finalizers:
    - argocd.argoproj.io/resources-finalizer
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: ntripcaster
  project: kubeaid
  sources:
    - repoURL: https://github.com/anantha1999/kubeaid-config
      path: helm-charts/ntripcaster
      helm:
        valueFiles:
          - $values/k8s/kubeaid-demo-local/argocd-apps/values-ntripcaster.yaml
    - repoURL: https://github.com/anantha1999/kubeaid-config
      targetRevision: HEAD
      ref: values
  syncPolicy:
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - CreateNamespace=true
